<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        .image {
       margin-top: 20%;
       margin-right: 80%;
       order: 1;
       }
       .gif-bottom {
            text-align: center;
            order: 2;
            margin-left: 50%;
            margin-top: 20%;
            position: fixed;
        }
        .gif-top {
            text-align: center;
            order: 2;
            margin-left: 50%;
            position: fixed;
        }
       </style>
</head>
<body>
    <div class="image">
        <img src="https://i.ibb.co/x3JKshT/429815773-1624890961249489-5410560581595920061-n.jpg" alt="429815773-1624890961249489-5410560581595920061-n" width="300" height="300"><br>
        <a href="project6.html"><img src="https://i.ibb.co/DW3sNKb/429934420-420775270347973-8781919990360460873-n.jpg" alt="429934420-420775270347973-8781919990360460873-n" width="100" height="100"></a>
        <a href="projectyes.html"><img src="https://i.ibb.co/N97CkHk/431106245-277090875428180-1630075581991623696-n.jpg" alt="431106245-277090875428180-1630075581991623696-n" width="100" height="100"></a>
    </div>
    <div class="gif-bottom">
        <img src="https://i.ibb.co/GR69x46/el-gato-tristito.gif" alt="el-gato-tristito" width="200" height="200">
        <img src="https://i.ibb.co/8rZ9RVZ/crying-black-guy-meme50fps-interpolated-interpolated.gif" alt="crying-black-guy-meme50fps-interpolated-interpolated" width="200" height="200" >
    </div>
    <div class="gif-top">
        <img src="https://i.ibb.co/jy7jHNY/meow-sad.gif" alt="meow-sad" width="200" height="200">
        <img src="https://i.ibb.co/LYhKRFy/pedro-pascal-cry.gif" alt="pedro-pascal-cry" width="200" height="200">
    </div>
</body>
</html>